
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=product
spring.datasource.password=4321

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=9999
